
#app.name=Demo App
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=chien260290@
spring.jpa.database=mysql
#spring.jpa.show-sql=true

#logging.level.root=debug
#logging.level.com.minhchienduong.demo.controller=trace
#logging.level.com.minhchienduong.demo.controller.StudentController=trace

logging.file.name=app.log
